<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="grid.css" />
    <title>Grid</title>
  </head>
  <body>
    <!-- overall -->
    <div class="overall">
      <h2>Overall</h2>
      <ol>
        <a href=""><li>CSS Grid Layout</li></a>
        <ul>
          <a href=""><li>Auto-placement in CSS Grid Layout</li></a>
          <a href=""><li>Basic Concepts of Grid Layout</li></a>
          <a href=""><li>Box Alignment in CSS Grid Layout</li></a>
          <a href=""><li>CSS Grid and Progressive Enhancement</li></a>
          <a href=""><li>CSS Grid Layout and Accessibility</li></a>
          <a href=""><li>CSS Grid Logical Values and Writing Modes</li></a>
          <a href=""><li>Grid Template Areas</li></a>
          <a href=""><li>Layout using Named Grid Lines</li></a>
          <a href=""><li>Line-based Placement with CSS Grid</li></a>
          <a href=""><li>Masonry Layout</li></a>
          <a href=""><li>Realizing common layouts using CSS Grid Layout</li></a>
          <a href=""><li>Relationship of Grid Layout</li></a>
          <a href=""><li>Subgrid</li></a>
        </ul>
        <a href=""><li>flex value</li></a>
        <a href=""
          ><li>
            <span style="color: red;">grid</span> is the shorthand of:
          </li></a
        >
        <ul>
          <a href=""><li style="color: red;">grid-area</li></a>
          <a href=""
            ><li style="color: red;">
              grid-auto-columns: lengt || percentage || flex || minmax() ||
              fit-content() || multiple track-size
            </li></a
          >
          <a href="" style="color: red;"><li>grid-auto-rows</li></a>
          <a href=""
            ><li style="color: red;">
              grid-auto-flow: row || column || dense || row dense || column
              dense
            </li></a
          >

          <a href="" style="color: red;"
            ><li>
              grid-template: none || grid-template-rows / grid-template-columns
              || grid-template-areas || initial || inherit;
            </li></a
          >
          <ul>
            <a href="" style="color: red;"><li>grid-template-areas</li></a>
            <ul>
              <a href=""
                ><li style="color: red;">
                  grid-column: grid-column-start / grid-column-end;
                </li></a
              >
              <ul></ul>
              <a href=""
                ><li style="color: red;">
                  grid-row: grid-row-start / grid-row-end
                </li></a
              >
              <ul></ul>
            </ul>
            <a href=""><li style="color: red;">grid-template-columns</li></a>
            <a href=""><li style="color: red;">grid-template-rows</li></a>
          </ul>
        </ul>

        <a href="https://devdocs.io/css/minmax()"
          ><li>
            <span style="color: red;">minmax()</span> can be used in <br />
            grid-template-columns <br />
            grid-template-rows <br />
            grid-auto-columns <br />
            grid-auto-rows
          </li></a
        >
        <a href="https://devdocs.io/css/repeat()"
          ><li>
            <span style="color: red;">repeat()</span>:repeat(number of
            columns/rows, the column width we want)
          </li></a
        >
        <a href="https://devdocs.io/css/fit-content()"
          ><li>fit-content()</li></a
        >
        <a href="https://devdocs.io/css/gap"><li>gap</li></a>
        <ul>
          <a href="https://devdocs.io/css/column-gap"><li>column-gap</li></a>
          <a href="https://devdocs.io/css/row-gap"><li>row-gap</li></a>
        </ul>
      </ol>
    </div>
    <!-- grid -->
    <h2>gird</h2>
    <div class="grid">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <!-- grid-auto-columns & grid-auto-rows -->
    <div class="grid-auto-columns">
      <h2>
        grid-auto-columns(length of width) || grid-auto-rows(length of height)
      </h2>
      <div class="columns">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
      </div>
    </div>
    <!-- grid-auto-flow -->
    <h2>grid-auto-flow</h2>
    <div class="grid-auto-flow">
      <div class="first_flow">
        <img src="img/flow.png" alt="" style="height: 400px; width: 400px;" />
      </div>
      <div class="second_flow">
        <div id="flow">
          <div id="item1">1</div>
          <div id="item2">2</div>
          <div id="item3">3</div>
          <div id="item4">4</div>
          <div id="item5">5</div>
        </div>
        <div class="select_option">
          <select id="direction">
            <option value="column">column</option>
            <option value="row">row</option>
          </select>
          <input id="dense" type="checkbox" />
          <label for="dense">dense</label>
        </div>
      </div>
    </div>
    <!-- grid-column & row-->
    <!-- #1 -->
    <h1>Grid Layout #1</h1>
    <h2>
      grid-column (左右)： grid-column-start(起点) / grid-column-end(终点)
    </h2>
    <h2>grid-row (上下)：grid-row-start(起点) / grid-row-end(终点)</h2>
    <div class="grid-column">
      <img src="img/column1.png" alt="" />
      <img src="img/column2.png" alt="" />
      <img src="img/column3.png" alt="" />
    </div>
    <!-- #2 -->
    <h1>Grid Layout #2</h1>
    <div class="grid_layout">
      <div class="one">
        grid-column: 1 / 3; /*左右：从第一个格到大二个格*/ <br />
        grid-row: 1; /*上下：第一个格*/
      </div>
      <div class="two">
        grid-column: 2 / 4; /*从第二个格到大三个格*/ <br />
        grid-row: 1 / 3; /*从第一到第二个格*/
      </div>
      <div class="three">
        grid-column: 1; <br />
        grid-row: 2 / 5;
      </div>
      <div class="four">
        grid-column: 3; <br />
        grid-row: 3;
      </div>
      <div class="five">
        grid-column: 2; <br />
        grid-row: 4;
      </div>
      <div class="six">
        grid-column: 3; <br />
        grid-row: 4;
      </div>
    </div>

    <!-- grid-template -->
    <h2>
      grid-template:
    </h2>
    <h4>
      shorthand of <br />
      grid-template-areas <br />
      grid-template-columns <br />
      grid-template-rows
    </h4>
    <div class="grid-template">
      <section id="page">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main area</main>
        <footer>Footer</footer>
      </section>
    </div>
    <!-- grid-area -->
    <h2>grid-area</h2>
    <div class="grid-area">
      <img src="img/area_a.png" alt="" />
      <img src="img/area_b.png" alt="" />
      <img src="img/area_c.png" alt="" />
      <img src="img/area_4.png" alt="" />
    </div>
    <!-- minmax() -->
    <div>
      <h2>
        minmax()
      </h2>
      <h3>
        <code
          >grid-template-columns: minmax(min-content, 300px) minmax(200px, 1fr)
          150px;</code
        >
      </h3>
    </div>
    <!-- repeat() -->
    <div>
      <h2>repeat()</h2>
      <h3>
        repeat(4, [col-start] min-content [col-middle] max-content [col-end])
      </h3>
    </div>
    <!-- script for grid-auto-flow -->
    <script>
      function changeGridAutolow() {
        let flow = document.getElementById("flow");
        let direction = document.getElementById("direction");
        let dense = document.getElementById("dense");
        let gridAutoFlow = direction.value === "row" ? "row" : "column";
        if (dense.checked) {
          // 注意dense前面空格
          gridAutoFlow += " dense";
        }
        flow.style.gridAutoFlow = gridAutoFlow;
      }
      const selectElem = document.querySelector("#direction");
      const inputElem = document.querySelector("#dense");
      selectElem.addEventListener("change", changeGridAutolow);
      inputElem.addEventListener("change", changeGridAutolow);
    </script>
  </body>
</html>
